# car-assistant-app

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/yurlis/carassistantapp/: CarAssistantApplication.java
src/main/java/yurlis/carassistantapp/config/: CloudinaryConfig.java  MapperConfig.java  OpenApi30Config.java  SecurityConfig.java  SpringDataWebConfig.java
src/main/java/yurlis/carassistantapp/controller/: AuthenticationController.java  CarController.java  FuelTypeController.java  HelloWorldController.java  RefuelController.java
src/main/java/yurlis/carassistantapp/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/yurlis/carassistantapp/dto/authentication/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/yurlis/carassistantapp/dto/car/: CarPhotoResponseDto.java  CarWithoutPhotosDto.java  CarWithoutPhotosResponseDto.java  CreateCarWithoutPhotosDto.java  CreateCarWithoutPhotosRequestDto.java  UpdateCarRequestDto.java  UpdateCarWithoutPhotosRequestDto.java
src/main/java/yurlis/carassistantapp/dto/carphoto/: CarPhotoDto.java  CarPhotoResponseDto.java
src/main/java/yurlis/carassistantapp/dto/carrefuel/: CarRefuelResponseDto.java  CreateCarRefuelRequestDto.java  MovementTypeDto.java
src/main/java/yurlis/carassistantapp/dto/fueltypes/: FuelTypeDto.java  FuelTypeResponseDto.java
src/main/java/yurlis/carassistantapp/dto/pagination/: CustomPage.java
src/main/java/yurlis/carassistantapp/event/: CarPhotoDeletedEvent.java
src/main/java/yurlis/carassistantapp/exception/: CustomGlobalExceptionHandler.java  DuplicateVinCodeException.java  MyFullCustomGlobalExceptionHandler.java  MyShortCustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/yurlis/carassistantapp/listener/: CarPhotoEventListener.java  CarPhotoListener.java
src/main/java/yurlis/carassistantapp/mapper/: CarMapper.java  CarPhotoMapper.java  CarRefuelMapper.java  CommonMapper.java  CommonTimeMapper.java  FuelTypeMapper.java  PasswordEncoderHelper.java  UserMapper.java
src/main/java/yurlis/carassistantapp/model/: Car.java  CarPhoto.java  CarRefuel.java  FuelType.java  Role.java  User.java
src/main/java/yurlis/carassistantapp/repository/car/: CarRepository.java
src/main/java/yurlis/carassistantapp/repository/carphoto/: CarPhotoRepository.java
src/main/java/yurlis/carassistantapp/repository/carrefuel/: CarRefuelRepository.java
src/main/java/yurlis/carassistantapp/repository/fueltype/: FuelTypeRepository.java
src/main/java/yurlis/carassistantapp/repository/role/: RoleRepository.java
src/main/java/yurlis/carassistantapp/repository/user/: UserRepository.java
src/main/java/yurlis/carassistantapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/yurlis/carassistantapp/service/: CarPhotoService.java  CarPhotoServiceImpl.java  CarService.java  CarServiceImpl.java  FuelTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/yurlis/carassistantapp/service/car/: CarPhotoService.java  CarPhotoServiceImpl.java  CarService.java  CarServiceImpl.java
src/main/java/yurlis/carassistantapp/service/carrefuel/: CarRefuelService.java  CarRefuelServiceImpl.java
src/main/java/yurlis/carassistantapp/service/fueltype/: FuelTypeService.java
src/main/java/yurlis/carassistantapp/service/photoservice/: CloudinaryPhotoStorageService.java  PhotoStorageService.java
src/main/java/yurlis/carassistantapp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/yurlis/carassistantapp/validator/date/: DateFormatValidator.java  ValidDateFormat.java
src/main/java/yurlis/carassistantapp/validator/enumvalidator/: EnumValidator.java  EnumValue.java
src/main/java/yurlis/carassistantapp/validator/password/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraint.java  (+1 more)
src/main/resources/: application-homeserver.properties  application-railway.properties  application-render.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-test-table.yaml  02-create-roles-table.yaml  03-insert-roles.yaml  04-create-users-table.yaml  05-insert-user-admin.yaml  06-create-users-roles-table.yaml  07-fill-users-roles-table-for-admin.yaml  08-update-field-password-to-hash-mode-for-admin.yaml  09-create-fuel_types-table.yaml  10-fill-fuel-types-table.yaml  11-create-cars-table.yaml  12-create-car_photos-table.yaml  13-create-cars-fuel-types-table.yaml  13-create-cars-fuel-types.yaml  14-update-purchase-date-type.yaml  15-create-car-refuels-table.yaml
src/main/resources/templates/: application.properties
src/test/java/yurlis/carassistantapp/: CarAssistantApplicationTests.java
(+2 files in other folders)
