# Railway MySQL database connection settings
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for Railway MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase configuration for Railway
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#spring.security.user.name=admin
#spring.security.user.password=admin

server.servlet.context-path=/api

jwt.expiration=43200000
jwt.secret=dfsdfsdgfgsfg1234567890asdfghjklwertyuisdsdsdsdsd

springdoc.swagger-ui.url=https://car-assistant-app-production.up.railway.app/api/v3/api-docs
api.server.url=https://car-assistant-app-production.up.railway.app/api

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}