# Database configuration for Render
spring.datasource.url=jdbc:mysql://mysqldb:3306/car_assistant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Security
jwt.expiration=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Context Path
server.servlet.context-path=/api

server.port=${PORT:8080}
